USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 164340 10912 ?        Ss   Oct17   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Oct17   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Oct17   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Oct17   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Oct17   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   Oct17   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    Oct17   0:00 [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    Oct17   0:00 [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    Oct17   0:00 [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    Oct17   0:11 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    Oct17   0:00 [migration/0]
root          15  0.0  0.0      0     0 ?        S    Oct17   0:00 [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    Oct17   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    Oct17   0:00 [cpuhp/1]
root          18  0.0  0.0      0     0 ?        S    Oct17   0:00 [idle_inject/1]
root          19  0.0  0.0      0     0 ?        S    Oct17   0:00 [migration/1]
root          20  0.0  0.0      0     0 ?        S    Oct17   0:00 [ksoftirqd/1]
root          22  0.0  0.0      0     0 ?        I<   Oct17   0:00 [kworker/1:0H-events_highpri]
root          23  0.0  0.0      0     0 ?        S    Oct17   0:00 [cpuhp/2]
root          24  0.0  0.0      0     0 ?        S    Oct17   0:00 [idle_inject/2]
root          25  0.0  0.0      0     0 ?        S    Oct17   0:00 [migration/2]
root          26  0.0  0.0      0     0 ?        S    Oct17   0:00 [ksoftirqd/2]
root          28  0.0  0.0      0     0 ?        I<   Oct17   0:00 [kworker/2:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    Oct17   0:00 [cpuhp/3]
root          30  0.0  0.0      0     0 ?        S    Oct17   0:00 [idle_inject/3]
root          31  0.0  0.0      0     0 ?        S    Oct17   0:00 [migration/3]
root          32  0.0  0.0      0     0 ?        S    Oct17   0:00 [ksoftirqd/3]
root          34  0.0  0.0      0     0 ?        I<   Oct17   0:00 [kworker/3:0H-kblockd]
root          35  0.0  0.0      0     0 ?        S    Oct17   0:00 [cpuhp/4]
root          36  0.0  0.0      0     0 ?        S    Oct17   0:00 [idle_inject/4]
root          37  0.0  0.0      0     0 ?        S    Oct17   0:00 [migration/4]
root          38  0.0  0.0      0     0 ?        S    Oct17   0:00 [ksoftirqd/4]
root          40  0.0  0.0      0     0 ?        I<   Oct17   0:00 [kworker/4:0H]
root          41  0.0  0.0      0     0 ?        S    Oct17   0:00 [kdevtmpfs]
root          42  0.0  0.0      0     0 ?        I<   Oct17   0:00 [netns]
root          43  0.0  0.0      0     0 ?        I<   Oct17   0:00 [inet_frag_wq]
root          44  0.0  0.0      0     0 ?        S    Oct17   0:00 [kauditd]
root          45  0.0  0.0      0     0 ?        S    Oct17   0:00 [khungtaskd]
root          46  0.0  0.0      0     0 ?        S    Oct17   0:00 [oom_reaper]
root          47  0.0  0.0      0     0 ?        I<   Oct17   0:00 [writeback]
root          48  0.0  0.0      0     0 ?        S    Oct17   0:00 [kcompactd0]
root          49  0.0  0.0      0     0 ?        SN   Oct17   0:00 [ksmd]
root          50  0.0  0.0      0     0 ?        SN   Oct17   0:00 [khugepaged]
root          97  0.0  0.0      0     0 ?        I<   Oct17   0:00 [kintegrityd]
root          98  0.0  0.0      0     0 ?        I<   Oct17   0:00 [kblockd]
root          99  0.0  0.0      0     0 ?        I<   Oct17   0:00 [blkcg_punt_bio]
root         100  0.0  0.0      0     0 ?        I<   Oct17   0:00 [tpm_dev_wq]
root         101  0.0  0.0      0     0 ?        I<   Oct17   0:00 [ata_sff]
root         102  0.0  0.0      0     0 ?        I<   Oct17   0:00 [md]
root         103  0.0  0.0      0     0 ?        I<   Oct17   0:00 [edac-poller]
root         104  0.0  0.0      0     0 ?        I<   Oct17   0:00 [devfreq_wq]
root         106  0.0  0.0      0     0 ?        S    Oct17   0:00 [watchdogd]
root         108  0.0  0.0      0     0 ?        I<   Oct17   0:00 [kworker/2:1H-kblockd]
root         111  0.0  0.0      0     0 ?        S    Oct17   0:00 [kswapd0]
root         112  0.0  0.0      0     0 ?        S    Oct17   0:00 [ecryptfs-kthrea]
root         114  0.0  0.0      0     0 ?        I<   Oct17   0:00 [kthrotld]
root         115  0.0  0.0      0     0 ?        I<   Oct17   0:00 [acpi_thermal_pm]
root         116  0.0  0.0      0     0 ?        S    Oct17   0:00 [scsi_eh_0]
root         117  0.0  0.0      0     0 ?        I<   Oct17   0:00 [scsi_tmf_0]
root         118  0.0  0.0      0     0 ?        S    Oct17   0:00 [scsi_eh_1]
root         119  0.0  0.0      0     0 ?        I<   Oct17   0:00 [scsi_tmf_1]
root         121  0.0  0.0      0     0 ?        I<   Oct17   0:00 [vfio-irqfd-clea]
root         122  0.0  0.0      0     0 ?        I<   Oct17   0:00 [ipv6_addrconf]
root         124  0.0  0.0      0     0 ?        I<   Oct17   0:00 [kworker/1:1H-kblockd]
root         133  0.0  0.0      0     0 ?        I<   Oct17   0:00 [kstrp]
root         136  0.0  0.0      0     0 ?        I<   Oct17   0:00 [zswap-shrink]
root         137  0.0  0.0      0     0 ?        I<   Oct17   0:00 [kworker/u11:0]
root         143  0.0  0.0      0     0 ?        I<   Oct17   0:00 [charger_manager]
root         144  0.0  0.0      0     0 ?        I    Oct17   0:00 [kworker/3:2-events]
root         145  0.0  0.0      0     0 ?        I<   Oct17   0:00 [kworker/3:1H-kblockd]
root         179  0.0  0.0      0     0 ?        I<   Oct17   0:00 [kworker/0:1H-kblockd]
root         196  0.0  0.0      0     0 ?        I<   Oct17   0:00 [cryptd]
root         206  0.0  0.0      0     0 ?        S    Oct17   0:00 [scsi_eh_2]
root         208  0.0  0.0      0     0 ?        I<   Oct17   0:00 [scsi_tmf_2]
root         218  0.0  0.0      0     0 ?        S    Oct17   0:06 [irq/18-vmwgfx]
root         219  0.0  0.0      0     0 ?        I<   Oct17   0:00 [ttm_swap]
root         220  0.0  0.0      0     0 ?        S    Oct17   0:00 [card0-crtc0]
root         221  0.0  0.0      0     0 ?        S    Oct17   0:00 [card0-crtc1]
root         222  0.0  0.0      0     0 ?        S    Oct17   0:00 [card0-crtc2]
root         223  0.0  0.0      0     0 ?        S    Oct17   0:00 [card0-crtc3]
root         224  0.0  0.0      0     0 ?        S    Oct17   0:00 [card0-crtc4]
root         225  0.0  0.0      0     0 ?        S    Oct17   0:00 [card0-crtc5]
root         226  0.0  0.0      0     0 ?        S    Oct17   0:00 [card0-crtc6]
root         227  0.0  0.0      0     0 ?        S    Oct17   0:00 [card0-crtc7]
root         233  0.0  0.0      0     0 ?        I<   Oct17   0:00 [kworker/4:1H-kblockd]
root         290  0.0  0.0      0     0 ?        S    Oct17   0:00 [jbd2/sda1-8]
root         291  0.0  0.0      0     0 ?        I<   Oct17   0:00 [ext4-rsv-conver]
root         338  0.0  0.4  71304 33796 ?        S<s  Oct17   0:00 /lib/systemd/systemd-journald
root         372  0.0  0.0  23404  5964 ?        Ss   Oct17   0:00 /lib/systemd/systemd-udevd
systemd+     421  0.0  0.1  24232 13036 ?        Ss   Oct17   0:00 /lib/systemd/systemd-resolved
root         433  0.0  0.0      0     0 ?        I<   Oct17   0:00 [iprt-VBoxWQueue]
root         438  0.0  0.0   8316  4816 ?        Ss   Oct17   0:00 /usr/sbin/haveged --Foreground --verbose=1
root         454  0.0  0.0 240444  7668 ?        Ssl  Oct17   0:00 /usr/lib/accountsservice/accounts-daemon
root         455  0.0  0.0   2556   880 ?        Ss   Oct17   0:00 /usr/sbin/acpid
avahi        461  0.0  0.0   7440  3776 ?        Ss   Oct17   0:00 avahi-daemon: running [yusuf-virtualbox.local]
root         466  0.0  0.0   9484  3112 ?        Ss   Oct17   0:00 /usr/sbin/cron -f -P
message+     469  0.0  0.0   9752  5988 ?        Ss   Oct17   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         470  0.0  0.2 263484 18648 ?        Ssl  Oct17   0:00 /usr/sbin/NetworkManager --no-daemon
root         472  0.0  0.0   9516  1796 ?        Ss   Oct17   0:00 /usr/sbin/dundee -n
root         477  0.0  0.0  82848  3940 ?        Ssl  Oct17   0:00 /usr/sbin/irqbalance --foreground
root         479  0.0  0.2  33920 19332 ?        Ss   Oct17   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         480  0.0  0.0  11864  6276 ?        Ss   Oct17   0:00 /usr/sbin/ofonod -n
root         482  0.0  0.1 237088  9400 ?        Ssl  Oct17   0:00 /usr/libexec/polkitd --no-debug
syslog       485  0.0  0.0 221216  5004 ?        Ssl  Oct17   0:00 /usr/sbin/rsyslogd -n -iNONE
root         506  0.0  0.0  22168  6848 ?        Ss   Oct17   0:00 /lib/systemd/systemd-logind
root         511  0.0  0.1 394096 12600 ?        Ssl  Oct17   0:00 /usr/libexec/udisks2/udisksd
root         516  0.0  0.0  14740  5196 ?        Ss   Oct17   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        535  0.0  0.0   7252   352 ?        S    Oct17   0:00 avahi-daemon: chroot helper
root         634  0.0  0.2 111732 21532 ?        Ssl  Oct17   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         637  0.0  0.1 243088 11524 ?        Ssl  Oct17   0:00 /usr/sbin/ModemManager
whoopsie     743  0.0  0.1 326040 14572 ?        Ssl  Oct17   0:00 /usr/bin/whoopsie -f
kernoops     747  0.0  0.0  13528   468 ?        Ss   Oct17   0:00 /usr/sbin/kerneloops --test
kernoops     749  0.0  0.0  13528   468 ?        Ss   Oct17   0:00 /usr/sbin/kerneloops
root         839  0.0  0.1 139484 16260 ?        Ssl  Oct17   0:00 /usr/bin/sddm
root         848  0.0  0.0 361988  3316 ?        Sl   Oct17   0:01 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         864  1.7  1.3 1332624 108980 tty1   Ssl+ Oct17   5:04 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run/sddm/{f5d61897-498d-4a7d-92f5-ad6ace6d1193} -background none -noreset -displayfd 17 -seat seat0 vt1
rtkit        899  0.0  0.0 153848  3036 ?        SNsl Oct17   0:00 /usr/libexec/rtkit-daemon
root         921  0.0  0.0  10632  5044 ?        Ss   Oct17   0:00 /usr/lib/bluetooth/bluetoothd
root         930  0.0  0.1  63052 15720 ?        S    Oct17   0:00 /usr/lib/x86_64-linux-gnu/sddm/sddm-helper --socket /tmp/sddm-auth8d338ca6-5807-430c-9732-17a3175f12e9 --id 1 --start env LXQT_DEFAULT_OPENBOX_CONFIG="/etc/xdg/xdg-Lubuntu/openbox/lxqt-rc.xml" /usr/bin/startlxqt --user yusufb
yusufb       932  0.0  0.1  15516  9076 ?        Ss   Oct17   0:00 /lib/systemd/systemd --user
yusufb       933  0.0  0.0 167424  3360 ?        S    Oct17   0:00 (sd-pam)
yusufb       939  0.0  0.0  90684  5480 ?        Ssl  Oct17   0:00 /usr/bin/pipewire
yusufb       940  0.0  0.0  82832  5808 ?        Ssl  Oct17   0:00 /usr/bin/pipewire-media-session
yusufb       941  0.0  0.2 622536 19360 ?        Ssl  Oct17   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
yusufb       945  0.0  0.0   8888  5380 ?        Ss   Oct17   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
yusufb       950  0.0  0.4 263516 39848 ?        Sl   Oct17   0:00 lxqt-session
yusufb      1010  0.0  0.0  20636   372 ?        S    Oct17   0:00 /usr/bin/VBoxClient --clipboard
yusufb      1012  0.0  0.0 152772  4224 ?        Sl   Oct17   0:00 /usr/bin/VBoxClient --clipboard
yusufb      1029  0.0  0.0  20636   380 ?        S    Oct17   0:00 /usr/bin/VBoxClient --draganddrop
yusufb      1031  0.1  0.0 153388  2616 ?        Sl   Oct17   0:21 /usr/bin/VBoxClient --draganddrop
yusufb      1034  0.0  0.0  20636   372 ?        S    Oct17   0:00 /usr/bin/VBoxClient --vmsvga
yusufb      1035  0.0  0.0 153116  3628 ?        Sl   Oct17   0:00 /usr/bin/VBoxClient --vmsvga
yusufb      1042  0.0  0.0   5964   452 ?        Ss   Oct17   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env LXQT_DEFAULT_OPENBOX_CONFIG=/etc/xdg/xdg-Lubuntu/openbox/lxqt-rc.xml /usr/bin/startlxqt
yusufb      1058  0.0  0.4 235824 34852 ?        Sl   Oct17   0:02 /usr/bin/openbox --config-file /home/yusufb/.config/openbox/lxqt-rc.xml
yusufb      1061  0.0  0.0 306604  7088 ?        Sl   Oct17   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
yusufb      1063  0.0  0.0 236868  5088 ?        Sl   Oct17   0:00 /usr/libexec/geoclue-2.0/demos/agent
yusufb      1071  0.0  0.0   8252  4400 ?        S    Oct17   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
yusufb      1075  0.0  0.4 337000 37932 ?        Sl   Oct17   0:00 /usr/bin/lxqt-globalkeysd
yusufb      1076  0.0  0.9 1429764 79972 ?       Sl   Oct17   0:00 /usr/bin/lxqt-notificationd
yusufb      1077  0.0  1.3 2239592 113548 ?      Sl   Oct17   0:07 /usr/bin/lxqt-panel
yusufb      1078  0.0  0.4 410856 38368 ?        Sl   Oct17   0:00 /usr/bin/lxqt-policykit-agent
yusufb      1079  0.0  0.5 281104 47564 ?        Sl   Oct17   0:00 /usr/bin/lxqt-runner
yusufb      1083  0.0  0.1  16500 10068 ?        S    Oct17   0:02 /usr/bin/xscreensaver -no-splash
yusufb      1086  0.0  0.0 241112  8116 ?        Ssl  Oct17   0:00 /usr/libexec/gvfsd
yusufb      1088  0.0  0.4  56092 35012 ?        S    Oct17   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
yusufb      1108  0.0  0.0   2628   704 ?        S    Oct17   0:00 /bin/sh /usr/libexec/lubuntu-update-notifier/lubuntu-upg-notifier.sh
yusufb      1115  0.0  0.0 379672  6052 ?        Sl   Oct17   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
yusufb      1155  0.0  0.0 315204  8104 ?        Sl   Oct17   0:00 /usr/libexec/gvfsd-trash --spawner :1.10 /org/gtk/gvfs/exec_spaw/0
yusufb      1166  0.0  0.1 390036  9748 ?        Ssl  Oct17   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
yusufb      1172  0.0  0.0 237936  6896 ?        Ssl  Oct17   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
yusufb      1177  0.0  0.0 237012  6636 ?        Ssl  Oct17   0:00 /usr/libexec/gvfs-mtp-volume-monitor
yusufb      1181  0.0  0.0 237200  6780 ?        Ssl  Oct17   0:00 /usr/libexec/gvfs-goa-volume-monitor
yusufb      1185  0.0  0.0 314304  7808 ?        Ssl  Oct17   0:00 /usr/libexec/gvfs-afc-volume-monitor
root        1211  0.0  0.1 249820  8688 ?        Ssl  Oct17   0:00 /usr/libexec/upowerd
yusufb      1240  0.0  0.8 669904 65384 ?        Sl   Oct17   0:01 /usr/bin/lxqt-powermanagement
yusufb      1242  0.0  0.4 271884 39240 ?        Sl   Oct17   0:01 /usr/bin/qlipper
yusufb      1244  0.0  0.4 273180 38952 ?        Sl   Oct17   0:00 /usr/bin/nm-tray
yusufb      1259  0.0  0.0   8108   756 ?        S    Oct17   0:00 sleep 86400
yusufb      1265  0.0  0.2 223916 20760 ?        Sl   Oct17   0:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/kscreen_backend_launcher
yusufb      1335  0.2  2.4 38529868 201404 ?     SLl  Oct17   0:46 /usr/share/code/code --unity-launch
yusufb      1338  0.0  0.4 192732 39516 ?        S    Oct17   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
yusufb      1339  0.0  0.4 192732 39668 ?        S    Oct17   0:00 /usr/share/code/code --type=zygote
yusufb      1341  0.0  0.1 192732 11200 ?        S    Oct17   0:00 /usr/share/code/code --type=zygote
yusufb      1401  0.0  0.7 252444 57672 ?        Sl   Oct17   0:00 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=1659834411372040484,11572333768824263586,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=none --enable-crash-reporter=b558b03a-457e-4166-a4f7-b8b5cb48154c,no_channel --global-crash-keys=b558b03a-457e-4166-a4f7-b8b5cb48154c,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.61.0 --user-data-dir=/home/yusufb/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100
yusufb      1412  2.9  1.9 431920 158848 ?       Sl   Oct17   8:21 /usr/share/code/code --type=gpu-process --field-trial-handle=1659834411372040484,11572333768824263586,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-color-correct-rendering --enable-crash-reporter=b558b03a-457e-4166-a4f7-b8b5cb48154c,no_channel --global-crash-keys=b558b03a-457e-4166-a4f7-b8b5cb48154c,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.61.0 --user-data-dir=/home/yusufb/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --use-gl=swiftshader-webgl --shared-files
yusufb      1418  0.0  0.1 209552 10232 ?        S    Oct17   0:00 /usr/share/code/code --type=broker
yusufb      1426 14.6  4.9 57219276 399172 ?     Sl   Oct17  41:46 /usr/share/code/code --type=renderer --disable-color-correct-rendering --field-trial-handle=1659834411372040484,11572333768824263586,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-US --enable-crash-reporter=b558b03a-457e-4166-a4f7-b8b5cb48154c,no_channel --global-crash-keys=b558b03a-457e-4166-a4f7-b8b5cb48154c,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.61.0 --user-data-dir=/home/yusufb/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:9b02652f-a357-4976-9bee-6bde82ee8d96
yusufb      1445  0.0  0.0 163256  6976 ?        Sl   Oct17   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
yusufb      1469  0.1  2.3 38075348 192108 ?     Sl   Oct17   0:21 /usr/share/code/code --inspect-port=0 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
yusufb      1483  0.0  1.5 38105424 126752 ?     Sl   Oct17   0:12 /usr/share/code/code --type=renderer --disable-color-correct-rendering --field-trial-handle=1659834411372040484,11572333768824263586,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-US --enable-crash-reporter=b558b03a-457e-4166-a4f7-b8b5cb48154c,no_channel --global-crash-keys=b558b03a-457e-4166-a4f7-b8b5cb48154c,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.61.0 --user-data-dir=/home/yusufb/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --disable-blink-features=Auxclick --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:be39c75e-ba9b-4c2a-91ea-1c625a37a78e
yusufb      1502  0.1  0.9 38029148 81304 ?      Sl   Oct17   0:17 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost
yusufb      1528  0.0  0.8 38018832 70644 ?      Rl   Oct17   0:01 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
yusufb      1551  0.0  0.1 389024  9908 ?        SLl  Oct17   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
yusufb      1631  0.0  0.0   2628   708 ?        S    Oct17   0:00 /bin/sh -c "/home/yusufb/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.4991/dotnet_modules/vsls-agent" --autoexit --enableRpcInitialize --pipe vscode.ae8d8031fba6d3e10b69a1483823ea36 --service https://prod.liveshare.vsengsaas.visualstudio.com/ --signalRServiceUri https://signlr-prod.core.vsengsaas.visualstudio.com/api/signalr/signalrhub --agentExtensionPath "/home/yusufb/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.4991/dotnet_modules/Microsoft.VisualStudio.LiveShare.Agent.PresenceService.dll"
yusufb      1632  0.0  1.4 3909600 119112 ?      SLl  Oct17   0:13 /home/yusufb/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.4991/dotnet_modules/vsls-agent --autoexit --enableRpcInitialize --pipe vscode.ae8d8031fba6d3e10b69a1483823ea36 --service https://prod.liveshare.vsengsaas.visualstudio.com/ --signalRServiceUri https://signlr-prod.core.vsengsaas.visualstudio.com/api/signalr/signalrhub --agentExtensionPath /home/yusufb/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.4991/dotnet_modules/Microsoft.VisualStudio.LiveShare.Agent.PresenceService.dll
yusufb      1637  0.0  0.0  11756  5880 pts/1    Ss   Oct17   0:00 /usr/bin/bash
yusufb      2993  0.7  5.0 3147720 407324 ?      Sl   Oct17   2:00 /usr/lib/firefox/firefox
yusufb      3100  0.0  1.8 2436244 147304 ?      Sl   Oct17   0:04 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 243125 -jsInit 286204 -parentBuildID 20210927210923 -appdir /usr/lib/firefox/browser 2993 true tab
yusufb      3148  0.7  3.1 2736632 255304 ?      Sl   Oct17   2:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 501 -prefMapSize 243125 -jsInit 286204 -parentBuildID 20210927210923 -appdir /usr/lib/firefox/browser 2993 true tab
yusufb      3173  0.0  1.2 2406692 98760 ?       Sl   Oct17   0:03 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 5119 -prefMapSize 243125 -jsInit 286204 -parentBuildID 20210927210923 -appdir /usr/lib/firefox/browser 2993 true tab
yusufb      3210  0.0  0.9 2368940 73736 ?       Sl   Oct17   0:00 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 5886 -prefMapSize 243125 -jsInit 286204 -parentBuildID 20210927210923 -appdir /usr/lib/firefox/browser 2993 true tab
yusufb      3302  0.0  0.4 193152 38044 ?        Sl   Oct17   0:00 /usr/lib/firefox/firefox -contentproc -parentBuildID 20210927210923 -prefsLen 9298 -prefMapSize 243125 -appdir /usr/lib/firefox/browser 2993 true rdd
yusufb      4036  0.0  0.0 163596  6512 ?        Ssl  Oct17   0:00 /usr/libexec/gvfsd-metadata
root        5938  0.0  0.0      0     0 ?        I    Oct17   0:00 [kworker/0:1-events]
root        8868  0.0  0.0      0     0 ?        I    Oct17   0:03 [kworker/0:2-events]
root       12467  0.0  0.0      0     0 ?        I    Oct17   0:00 [kworker/2:1-mm_percpu_wq]
root       12520  0.0  0.0      0     0 ?        I    Oct17   0:00 [kworker/1:1-mm_percpu_wq]
root       12535  0.0  0.0      0     0 ?        I    Oct17   0:00 [kworker/4:2-mm_percpu_wq]
root       12597  0.0  0.3 386004 28536 ?        Ssl  Oct17   0:00 /usr/libexec/fwupd/fwupd
yusufb     12614  0.0  1.2 2416956 105656 ?      Sl   Oct17   0:07 /usr/bin/pcmanfm-qt --desktop --profile=lxqt
yusufb     12811  0.0  0.6 1326388 51640 ?       Sl   Oct17   0:04 /home/yusufb/.vscode/extensions/ms-vscode.cpptools-1.7.0/bin/cpptools
yusufb     12865  0.0  0.9 5030624 74556 ?       Sl   Oct17   0:00 /home/yusufb/.vscode/extensions/ms-vscode.cpptools-1.7.0/bin/cpptools-srv 12811 {D740CA51-6431-415B-8643-0CE1BDD8DBF7}
root       13603  0.0  0.0      0     0 ?        I    00:00   0:01 [kworker/3:1-mm_percpu_wq]
root       13604  0.0  0.1  72024 13856 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
root       13606  0.0  0.1 179080 12648 ?        Ssl  00:00   0:00 /usr/sbin/cups-browsed
root       13611  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/4:1-events]
yusufb     16566  0.0  1.0 37988096 83892 ?      Sl   00:30   0:00 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=1469
yusufb     19373  0.0  1.0 1505996 87292 ?       Sl   00:40   0:02 featherpad /home/yusufb/Desktop/commands.txt
root       20783  0.0  0.0      0     0 ?        I    01:15   0:00 [kworker/u10:1-events_freezable_power_]
root       21078  0.0  0.0      0     0 ?        I    01:24   0:00 [kworker/u10:0-events_power_efficient]
root       21181  0.0  0.0      0     0 ?        I    01:27   0:00 [kworker/1:0-events]
root       21182  0.0  0.0      0     0 ?        I    01:27   0:00 [kworker/2:2]
root       21270  0.0  0.0      0     0 ?        I    01:29   0:00 [kworker/u10:2-events_power_efficient]
root       21437  0.0  0.0      0     0 ?        I    01:34   0:00 [kworker/u10:3-events_unbound]
yusufb     21540  0.0  0.0   6144  3316 pts/1    S+   01:36   0:00 ./start
yusufb     21779  0.0  0.0  12448  3448 pts/1    R+   01:36   0:00 ps aux
